section {
    padding: 4rem
}

section > div {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

section p {
    text-align: justify;
}

section h2 {
    text-align: left;
    padding-bottom: 1rem;
}

.container-fluid {
    padding-right: calc(var(--bs-gutter-x) * 5);
    padding-left: calc(var(--bs-gutter-x) * 5);
}

/********************NAVIGATION*********************/

.navbar {
    --bs-navbar-padding-y: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--ultra-white);
}



.navbar-brand {
    font-weight: var(--font-weight-normal);
    font-size: 25px;
    color: var(--main-color);
}

/********************SECTIONS mAIN*******************/

.work-wrapper {
    padding: 2.5rem;
    background-color: var(--bg-section-color);
}

.work-wrapper h2 {
    padding-bottom: 2rem;
    text-align: center;
}

.steps-goals {
    display: flex;
    align-content: center;
    justify-content: center;
}

.steps-container {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 100px;
    align-items: center;
    justify-items: center;
}

.steps-container > div {
    padding: 1rem;
}

.step img {
    width: 180px;
    height: 180px;
}

.step p {
    color: var(--main-color);
    text-align: center;
    font-weight: var(--font-weight-bold);
}

.text-about, .text-miss {
    max-width: 400px;
    margin-left: 120px;
}

.text-deadline {
    max-width: 400px;
    margin-right: 120px;
}

.deadline-cryptogoal {
    background-color: var(--bg-section-color);
}

.miss-crypto-container {
    flex-direction: row-reverse;
}

/*************************FOOTER************************/

.footer {
    overflow: hidden;
    margin-top: 2rem;
    width: 100%;
    background-color: var(--main-color);
}

.footer-navigation {
    padding: 3rem 0;
    display: grid;
    height: auto;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.footer-navigation > div {
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}

.logo-container {
    display: inline-flex;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.footer-navigation .site-socials {
    align-items: center;
}

.logo img {
    margin: auto 0;
}

.logo span {
    font-size: var(--font-size-big);
    padding-left: 1rem;
}

.text-decoration-none {
    color: var(--link-color);
    line-height: 2rem;
    font-weight: var(--font-weight-normal)
}

.site-socials {
    flex-direction: column;
    margin: 0 auto;
}

.social-container {
    display: flex;
}

.social-container > div {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    margin: 2rem;
}

.social-container > div:nth-child(1):hover {
    background-color: #0165E1;
}

.social-container > div:nth-child(3):hover {
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.twitter .x-logo-img {
    width: 35px;
    height: 35px;
}

.copyrights span {
    font-size: 15px;
    font-weight: 500;
}

.copyrights {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    background-color: #000000;
}