@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-item {
      padding: 1rem;
    }

    .mobile-view {
        display: none;
    }
}

@media (max-width: 820px) {

    ul > li {
        text-align: center;
    }

    .desktop-view  {
        display: none;
    }

    .mobile-view {
        display: block;
        text-align: center;
    }

    .navbar {
        --bs-navbar-padding-y: 0.5rem;
        position:unset;
    }

    .navbar-expand-lg .navbar-nav .nav-item {
        padding: 0;
    }

    .navbar > .container-fluid {
        justify-content: center;
        background-color: white;
        z-index: 1;
    }

    .container-fluid {
        padding: 1rem;
    }

    .hide-br {
        display: none;
    }

    .banner-wrapper {
        text-align: center;
        margin: 2rem;
        padding: 0;
    }

    .banner-wrapper h1, p {
        text-align: center;
    }

    .image-section {
        display: none;
    }

    .steps-container {
        grid-template: repeat(2, 1fr) / 1fr;
        gap: 30px;
    }

    .steps-container > div {
        padding: 0;
    }

    .text-about, .text-miss, .text-deadline {
        margin: 0;
        padding: 0;
    }

    .logo {
        text-align: center;
    }

    .social-container > div {
        margin: 1rem;
    }

    .footer-wrapper .site-socials {
        align-items: center;
    }

    .site-socials > div {
        margin: 1rem;
    }

    .footer-navigation {
        padding: 3rem 0;
        height: auto;
        flex-wrap: wrap;
    }

    .footer-ul {
        padding: 0;
    }

    .nav-footer-items {
        text-align: center;
    }

    .contact-me {
        margin: 1rem;
    }

    .contact-grid {
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
    }

    .inline-name {
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr 1fr;
    }

    .left-side h2 {
        text-align: center;
    }

    .left-side p {
        text-align: justify;
    }

    .col-md-6 {
        width: 100%;
    }
}

